CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 06 2016 21:49:52 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
card-pattern.jpg
devcards0.jpg
devcards1.jpg
devcards2.jpg
devcards3.jpg
devcards4.jpg
develop.svg
dice1.png
dice2.png
harbor1.jpg
harbor2.JPG
knight2.jpg
resource-card.png
resource0.png
resource1.png
resource2.png
resource3.png
resource4.png
resource7.jpg
raod.png
terrain0.jpg
terrain1.jpg
terrain2.jpg
terrain3.jpg
terrain4.jpg
terrain6.jpg
terrain7.jpg
water1.jpg

NETWORK:
js/everything.min.js.map
js/everything.js
